<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClientApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PORTIN" Type="System.String" Scope="User">
      <Value Profile="(Default)">8005</Value>
    </Setting>
    <Setting Name="PORTOUT" Type="System.String" Scope="User">
      <Value Profile="(Default)">8006</Value>
    </Setting>
    <Setting Name="XML_FILE_NAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">MyConfig.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>